<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=240,height=400">
	<meta name="viewport" content="width=240, height=400, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>domestos</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>

<div id="html_banner">
	<div class="html_banner_screen1">
		<div class="html_banner_gun"></div>
		<div class="html_banner_microb html_banner_microb_1" onclick="gun(1)"></div>
		<div class="html_banner_microb html_banner_microb_2" onclick="gun(2)"></div>
		<div class="html_banner_microb html_banner_microb_3" onclick="gun(3)"></div>
	</div>
	<a class="html_banner_screen2" href="%link1%" target="_blank" id="html_banner_final">
		<div class="html_banner_micro" id="html_banner_micro"></div>
		<div class="html_banner_monetka"></div>
		<div class="html_banner_title"></div>
		<div class="html_banner_btn"></div>
	</a>
</div>

<script type="text/javascript">
	function gun(current) {
		document.getElementById('html_banner_micro').style.backgroundImage = 'url(img/microb_' + current + '.png)';
		document.getElementById('html_banner_final').style.display = 'block';
	}
</script>

</body>
</html>
