<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=100%">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css" />
	<script type="text/javascript" src="prefixfree.min.js"></script>
	<title>ildebote</title>
</head>
<body>

	<div id="html_banner" class="stop">
		<div class="html_banner_close" onclick="parent.postMessage('canvas:closeclick', '*')">&times;</div>
		<a class="html_banner_link" href="%link1%" target="_blank">
			<canvas class="html_banner_confetti" id="world"></canvas>
			<div class="html_banner_bg1"></div>
			<div class="html_banner_bg2"></div>
			<div class="html_banner_carusel"><div></div><div></div><div></div><div></div><div></div><div></div></div>
			<div class="html_banner_btn"></div>
			<div class="html_banner_girls"></div>
			<div class="html_banner_title"></div>
			<div class="html_banner_logo"></div>
		</a>
	</div>

<script type="text/javascript">

var banner = document.querySelector('#html_banner');
if(window.MRGCanvas) {
	MRGCanvas.on('open', function(){
		setTimeout(function() {banner.className = 'animate'}, 1);
	});
	MRGCanvas.on('close', function(){
		banner.className = 'stop';
	});
} else {
	setTimeout(function() {banner.className = 'animate'}, 1);
}

(function() {
var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow, xpos;
NUM_CONFETTI = 333;
COLORS = [
[255, 255, 255],
[255, 250, 150],
[255, 200, 100],
[255, 230, 80],
[255, 0, 0]
];
PI_2 = 2 * Math.PI;
canvas = document.getElementById("world");
context = canvas.getContext("2d");
window.w = 0;
window.h = 0;
resizeWindow = function() {
window.w = canvas.width = window.innerWidth;
return window.h = canvas.height = window.innerHeight;
};
window.addEventListener('resize', resizeWindow, false);
window.onload = function() {
return setTimeout(resizeWindow, 0);
};
range = function(a, b) {
return (b - a) * Math.random() + a;
};
drawCircle = function(x, y, r, style) {
context.beginPath();
context.arc(x, y, r, 0, PI_2, false);
context.fillStyle = style;
return context.fill();
};
xpos = 0.5;
// document.onmousemove = function(e) {
// return xpos = e.pageX / w;
// };
window.requestAnimationFrame = (function() {
return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
return window.setTimeout(callback, 1000 / 60);
};
})();
Confetti = (function() {
function Confetti() {
this.style = COLORS[~~range(0, 5)];
this.rgb = "rgba(" + this.style[0] + "," + this.style[1] + "," + this.style[2];
this.r = ~~range(2, 6);
this.r2 = 2 * this.r;
this.replace();
}
Confetti.prototype.replace = function() {
this.opacity = 0;
this.dop = 0.03 * range(1, 4);
this.x = range(-this.r2, w - this.r2);
this.y = range(-20, h - this.r2);
this.xmax = w - this.r;
this.ymax = h - this.r;
this.vx = range(0, 2) + 8 * xpos - 5;
return this.vy = 0.7 * this.r + range(-1, 1);
};
Confetti.prototype.draw = function() {
var ref;
this.x += this.vx;
this.y += this.vy;
this.opacity += this.dop;
if (this.opacity > 1) {
this.opacity = 1;
this.dop *= -1;
}
if (this.opacity < 0 || this.y > this.ymax) {
this.replace();
}
if (!((0 < (ref = this.x) && ref < this.xmax))) {
this.x = (this.x + this.xmax) % this.xmax;
}
return drawCircle(~~this.x, ~~this.y, this.r, this.rgb + "," + this.opacity + ")");
};
return Confetti;
})();
confetti = (function() {
var j, ref, results;
results = [];
for (i = j = 1, ref = NUM_CONFETTI; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
results.push(new Confetti);
}
return results;
})();
window.step = function() {
var c, j, len, results;
requestAnimationFrame(step);
context.clearRect(0, 0, w, h);
results = [];
for (j = 0, len = confetti.length; j < len; j++) {
c = confetti[j];
results.push(c.draw());
}
return results;
};
step();
}).call(this);
</script>

<!-- <div class="show" onclick="document.querySelector('#html_banner').className = 'animate'">show</div>
<div class="hide" onclick="document.querySelector('#html_banner').className = 'stop'">hide</div> -->

</body>
</html>
