<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=67">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="normalize.css">
	<title>ildebote</title>
	<style>
		.s-container {
			position: relative;
			width: 100%;
			height: 67px;
			background: #a9112e;
			overflow: hidden;
		}
		.s-container_link {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(bg.jpg);
			-webkit-background-size: cover;
			background-size: cover;
		}
		.s-container_title {
			display: block;
			position: absolute;
			z-index: 1;
			top: 10%;
			left: 10%;
			width: 35%;
			height: 80%;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(title.png);
			-webkit-background-size: contain;
			background-size: contain;
		}
		.s-container_btn {
			display: block;
			position: absolute;
			z-index: 1;
			top: 10%;
			left: 50%;
			width: 42%;
			height: 83%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url(btn.png);
			-webkit-background-size: contain;
			background-size: contain;
		}
	</style>
</head>

<body>
	<div class="s-container">
		<a class="s-container_link" href="%link1%" target="_blank">
			<span class="s-container_title"></span>
			<span class="s-container_btn"></span>
    </a>
	</div>
</body>

</html>
