@font-face {
	font-family: 'BMWbold';
	src: url('../fonts/BMWbold.eot');
	src: url('../fonts/BMWbold.eot') format('embedded-opentype'),
	url('../fonts/BMWbold.woff2') format('woff2'),
	url('../fonts/BMWbold.woff') format('woff'),
	url('../fonts/BMWbold.ttf') format('truetype'),
	url('../fonts/BMWbold.svg#BMWbold') format('svg');
}
@font-face {
	font-family: 'BMWlight';
	src: url('../fonts/BMWlight.eot');
	src: url('../fonts/BMWlight.eot') format('embedded-opentype'),
	url('../fonts/BMWlight.woff2') format('woff2'),
	url('../fonts/BMWlight.woff') format('woff'),
	url('../fonts/BMWlight.ttf') format('truetype'),
	url('../fonts/BMWlight.svg#BMWlight') format('svg');
}

html, body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
	font-size: 10px;
	overflow: hidden;
	background: #000;
	font-family: arial, sans-serif;
}

.logo {
	display: block;
	position: absolute;
	z-index: 2222;
	top: 1.8rem;
	right: 2.8rem;
	width: 9.2rem;
	height: 10.1rem;
	color: #000;
	background: url('../img/logo.png') no-repeat 50% 0;
	background-size: contain;
}

.keyboard {
	display: block;
	position: absolute;
	z-index: 2222;
	top: 3rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.keyboard:after {
	content: '';
	display: block;
	margin: 0.5rem auto;
	width: 5.5rem;
	height: 5.5rem;
	background: url('../img/keyboard.png') no-repeat 50% 0;
	background-size: contain;
}


/**/

.owl-stage-outer, .owl-stage, .owl-item {
	height: 100%;
}

.owl-prev, .owl-next {
	display: block;
	position: fixed;
	top: 50%;
	width: 3.5rem;
	height: 8rem;
	transform: translateY(-50%);
	background: #fff url('../img/prev.png') 40% 50% no-repeat;
	background-size: 60% auto;
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}

.owl-prev {
	left: 0;
	border-radius: 0 1rem 1rem 0;
}

.owl-next {
	right: 0;
	border-radius: 1rem 0 0 1rem;
	background-image: url('../img/next.png');
	background-position: 60% 50%;
}

.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slider_item {
	position: relative;
	width: 100%;
	height: 100%;
	background: #000;
}


/**/

.item, .item:hover {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	font: 400 2rem/1 arial, sans-serif;
	color: #fff;
	background: #111834;
	text-decoration: none;
}

.item:before {
	content: '';
	display: block;
	position: absolute;
	z-index: 11;
	top: 0;
	left: 0;
	width: 100%;
	height: 18rem;
	background: url('../img/shadow.png') no-repeat 50% 0;
	background-size: contain;
}

.item_content {
	position: absolute;
	bottom: 2rem;
	left: 2rem;
	right: 2rem;
}

.item_title {
	margin: 0 0 1rem;
	font: 400 4rem/1 'BMWbold', arial, sans-serif;
	text-transform: uppercase;
}

.item_description {
	margin: 0 0 1.5rem;
	font: 400 2rem/1.1 'BMWbold', arial, sans-serif;
	text-transform: uppercase;
}

.item_text {
	font: 400 1.8rem/1.1 'BMWlight', arial, sans-serif;
}

.item_text b {
	font: 400 1.8rem/1.2 'BMWbold', arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.07rem;
}


/**/

.item_card {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.item_card_front, .item_card_back {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111834;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 700ms;
	transition: transform 700ms;
}

.item_card_back {
	z-index: 1;
	background-color: #000;
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}

.item.revert .item_card_front {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}

.item.revert .item_card_back {
	-webkit-transform: rotateX(0);
	transform: rotateX(0);
}


/**/

.item__1 .item_card_front {background-image: url(../img/slide_1_1.jpg);}
.item__1 .item_card_back {background-image: url(../img/slide_1_2.jpg);}

.item__2 .item_card_front {background-image: url(../img/slide_2_1.jpg);}
.item__2 .item_card_back {background-image: url(../img/slide_2_2.jpg);}

.item__3 .item_card_front {background-image: url(../img/slide_3_1.jpg);}
.item__3 .item_card_back {background-image: url(../img/slide_3_2.jpg);}

.item__4 .item_card_front {background-image: url(../img/slide_4_1.jpg);}
.item__4 .item_card_back {background-image: url(../img/slide_4_2.jpg);}
