html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #fab030;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_bg {display: block; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: url(img/bg.jpg) 0 0 no-repeat; }

#html_banner .html_banner_title {display: block; position: absolute; z-index: 1; bottom: 93px; left: 0; width: 100%; height: 55px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 3; bottom: 24px; left: 50%; margin: 0 0 0 -68px; width: 135px; height: 50px; background: url(img/btn.png) center no-repeat; border: 1px solid #fff; border-radius: 26px; transition: all 250ms;}
#html_banner .html_banner_btn:hover {background: #fff url(img/btn_hover.png) center no-repeat;}
