html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #9dd6ec;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_slide_1,
#html_banner .html_banner_slide_2,
#html_banner .html_banner_slide_3 {position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; animation: slide 9s cubic-bezier(0.4, 0.0, 0.2, 1) Infinite;}

#html_banner .html_banner_slide_2 {animation-delay: 3s;}
#html_banner .html_banner_slide_3 {animation-delay: 6s;}

@keyframes slide {
	0%, 36% {opacity: 0;}
	3%, 31% {opacity: 1;}
}
