<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=100">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Узнай, что ждет тебя в 2018 году!</title>
</head>
<body>
<div id="html_banner_footer_toggle" class="opened"></div>
<style>
html, body {margin: 0; padding: 0;}
#html_banner_footer_toggle {
	position: absolute;
	z-index: 111;
	top: 0;
	left: 50%;
	margin: 0 -50px;
	width: 100px;
	height: 30px;
	overflow: hidden;
	cursor: pointer;
}
#html_banner_footer_toggle:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 7px;
	left: 50%;
	margin: 0 -45px;
	width: 90px;
	height: 90px;
	background: #00b956;
	border-radius: 50%;
	box-shadow: 0 0 7px rgba(0,0,0,0.3);
}
#html_banner_footer_toggle:after {
	content: '';
	position: absolute;
	z-index: 2;
	top: 10px;
	left: 0;
	width: 100%;
	height: 20px;
	background: url(arrow.svg) 50% 50% no-repeat;
	background-size: auto 60%;
}
#html_banner_footer_toggle.opened:after {
	transform: scaleY(-1);
}
</style>
</body>
</html>
