<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=100">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Узнай, что ждет тебя в 2018 году!</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<div id="html_banner" class="small">

	<div class="close">закрыть</div>
	<!-- <div class="toggle"></div> -->

	<div class="preview">
		<div class="preview_title">Что ждет тебя в 2018?</div>
	</div>

	<div class="banner">
		<div class="banner_box">
			<div class="banner_box_item" count="1">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
			<div class="banner_box_item" count="2">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
			<div class="banner_box_item" count="3">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
		</div>
		<div class="banner_text-start">
			<span>Кликни на печенье<br> с предсказанием.</span>
			Узнай, что ждет<br> тебя в 2018 году!
		</div>
		<div class="banner_prediction">
			<div class="value">Путешествие</div>
			<span>начинается с тебя</span>
		</div>
		<a class="banner_logo" href="%link1%" target="_blank"></a>
		<div class="banner_share">
			<span class='share s_facebook' type='button' name="fb">fb</span>
			<span class='share s_vk' type='button' name="vk">vk</span>
			<span class='share s_odnoklassniki' type='button' name="ok">ok</span>
			<span class='share s_myworld' type='button' name="my">my</span>
		</div>
		<a class="banner_more" href="%link2%" target="_blank">больше<br> предсказаний</a>
	</div>

</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="prefixfree.min.js"></script>
<script type="text/javascript" src="socialshare.min.js"></script>
<script type="text/javascript" src="core.js"></script>
</body>
</html>
