@font-face {
    font-family: 'GTWalsheimBlack';
    src: url('./fonts/GTWalsheimBlack.eot');
    src: url('./fonts/GTWalsheimBlack.eot') format('embedded-opentype'),
         url('./fonts/GTWalsheimBlack.woff2') format('woff2'),
         url('./fonts/GTWalsheimBlack.woff') format('woff'),
         url('./fonts/GTWalsheimBlack.ttf') format('truetype'),
         url('./fonts/GTWalsheimBlack.svg#GTWalsheimBlack') format('svg');
}

html, body {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 7px;
	width: 100%;
	height: 100%;
  min-width: 600px;
	background: transparent;
	overflow: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

#html_banner {
	position: fixed;
	z-index: 11;
	bottom: 0;
	left: 0;
	width: 100%;
  height: 230px;
  min-width: 767px;
	color: #fff;
	background: #00b956;
	box-shadow: 0 0 10px rgba(0,0,0,0.33);
  overflow: hidden;
}
#html_banner.small {
  height: 60px;
}


#html_banner .close {
	display: block;
	position: absolute;
	z-index: 111;
	top: 0;
	right: 0;
	margin: 3.3rem;
	font: 400 2.2rem/1 Arial, sans-serif;
	color: #fff;
	transition: opacity 300ms;
	cursor: pointer;
}
#html_banner .close:before {
	content: '×';
	position: absolute;
	z-index: 111;
	top: 50%;
	right: 100%;
	padding: 0 0.8rem 0 0;
	font: 400 3rem/1 "Times New Roman", Times, Georgia, serif;
	transform: translateY(-43%);
	color: #fff;
}
#html_banner .close:hover {
	opacity: 0.7;
}

#html_banner .toggle {
	position: absolute;
	z-index: 111;
	bottom: 90%;
	left: 50%;
	margin: 0 -7rem;
	width: 14rem;
	height: 4rem;
	overflow: hidden;
	cursor: pointer;
}
#html_banner .toggle:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 1rem;
	left: 50%;
	margin: 0 -6rem;
	width: 12rem;
	height: 12rem;
	background: #00b956;
	border-radius: 50%;
	box-shadow: 0 0 1rem rgba(0,0,0,0.3);
}
#html_banner .toggle:after {
	content: '';
	position: absolute;
	z-index: 2;
	top: 1.5rem;
	left: 0;
	width: 100%;
	height: 2.5rem;
	background: url(./img/arrow.svg) 50% 50% no-repeat;
	background-size: auto 60%;
	transition: transform 200ms;
  transform: scaleY(-1);
}
#html_banner.small .toggle:after {
	transform: scaleY(1);
}


/*****/


#html_banner .preview {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
  height: 60px;
	text-align: center;
	opacity: 0;
	visibility: hidden;
  cursor: pointer;
}
#html_banner .preview_title {
	position: relative;
	display: inline-block;
	padding: 0 0 0 5rem;
	font: 400 4.6rem/60px "GTWalsheimBlack", Arial, serif;
	letter-spacing: 0.05rem;
}
#html_banner .preview_title:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 0 0 -18rem;
	width: 20.5rem;
	height: 7.5rem;
	background: url(./img/vetka.png) 50% 0 no-repeat;
	background-size: contain;
}
#html_banner.small .preview {
	opacity: 1;
	visibility: visible;
}


/*****/


#html_banner .banner {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	visibility: visible;
	transition: opacity 200ms, visibility 200ms;
}
#html_banner.small .banner {
  opacity: 0;
  visibility: hidden;
	transition: none;
}


#html_banner .banner_text-start {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 0 0 14rem;
	transform: translateY(-50%);
	color: #fff;
	font: 400 5rem/1 "GTWalsheimBlack", Arial, serif;
	letter-spacing: 0.05rem;
  opacity: 1;
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
  transition-delay: 200ms;
}
#html_banner .banner_text-start span {
	display: block;
	color: #731982;
}
#html_banner.small .banner_text-start {
	transform: translateY(0%);
  opacity: 0;
}
#html_banner .banner.clicked .banner_text-start {
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
	transform: translateY(-80%);
  opacity: 0;
}


#html_banner .banner_box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 0 0 -62rem;
  transform: translateY(-50%);
  width: 69rem;
  height: 23rem;
}
#html_banner .banner_box_item {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 23rem;
  height: 23rem;
  transition: transform 300ms;
}
#html_banner .banner_box_item:nth-child(2) {
  transform: translateX(100%);
  transition-delay: 50ms;
}
#html_banner .banner_box_item:nth-child(3) {
  transform: translateX(200%);
  transition-delay: 100ms;
}
#html_banner.small .banner_box_item {
  transform: scale(0.6) translateX(0);
}
#html_banner.small .banner_box_item:nth-child(2) {
  transform: scale(0.6) translateX(100%);
}
#html_banner.small .banner_box_item:nth-child(3) {
  transform: scale(0.6) translateX(200%);
}
#html_banner .banner.clicked .banner_box_item {
  transition: opacity 400ms;
  transition-delay: 1200ms;
  opacity: 0;
}
#html_banner .banner.clicked .banner_box_item.active {
  z-index: 11;
  opacity: 1;
  transition: transform 700ms ease-in-out 1200ms;
  transform: translateX(200%);
}


#html_banner .banner_box_item_pechen {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
#html_banner .banner_box_item_pechen:active {
  transition: transform 30ms;
  transform: scale(0.9);
}
#html_banner .banner_box_item_pechen div {
  position: absolute;
  z-index: 11;
  top: 0;
  left: -2rem;
  width: 27rem;
  height: 100%;
  background: url(./img/pechen.png) 50% 50% no-repeat;
  background-size: contain;
  cursor: pointer;
}
#html_banner .banner_box_item_pechen div:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  margin: 0 0 0 -15rem;
  left: 50%;
  width: 15rem;
  height: 23rem;
  background-image: url(./img/pechen_l.png);
}
#html_banner .banner_box_item_pechen div:nth-child(3) {
  opacity: 0;
  visibility: hidden;
  margin: 0 0 0 0%;
  left: 50%;
  width: 15rem;
  height: 23rem;
  background-image: url(./img/pechen_r.png);
}
#html_banner .banner_box_item.active .banner_box_item_pechen {
  transition: opacity 200ms 800ms;
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div {
  transition: opacity 30ms;
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(2),
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(3) {
  opacity: 1;
  visibility: visible;
  transform: rotate(-40deg) translate(-7rem, 1.5rem);
  transition: opacity 30ms, transform 700ms;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(3) {
  transform: rotate(40deg) translate(7rem, 1rem);
}

#html_banner .banner.clicked .banner_box_item_pechen,
#html_banner .banner.clicked .banner_box_item_pechen div {
  cursor: default;
}


#html_banner .banner_box_item_pechen:before {
  content: '';
  position: absolute;
  z-index: 11;
  top: 0;
  left: 50%;
  margin: -2.5rem -5.7rem;
  width: 9rem;
  height: 3.6rem;
  background: url(./img/scratch.png) center no-repeat;
  background-size: contain;
  opacity: 0;
  visibility: hidden;
}
#html_banner .banner_box_item.active .banner_box_item_pechen:before {
  opacity: 0;
  visibility: hidden;
  animation: scratch 700ms both;
}
@keyframes scratch {
  1%, 50% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}


#html_banner .banner_box_item_cap {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(./img/cap.png) 50% 50% no-repeat;
  background-size: 95% 95%;
  transform: scale(0.3);
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_cap {
  transition: transform 500ms, opacity 300ms;
  transition-delay: 100ms;
  transform: scale(1);
  opacity: 1;
}


#html_banner .banner_prediction {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 0 0 14rem;
  height: 15rem;
	transform: translateY(-10rem);
	color: #fff;
	font: 400 5rem/1 "GTWalsheimBlack", Arial, serif;
	letter-spacing: 0.05rem;
  opacity: 0;
  overflow: hidden;
}
#html_banner .banner_prediction div {
	color: #731982;
}
#html_banner .banner_prediction span {
  display: block;
  position: relative;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  transition: transform 500ms, opacity 500ms, height 500ms;
  transition-delay: 1700ms;
}
#html_banner .banner.clicked .banner_prediction {
  animation: prediction 3000ms ease-in-out 300ms both;
}
#html_banner .banner.clicked .banner_prediction span {
  opacity: 1;
  visibility: visible;
	transform: translateY(0%);
}
@keyframes prediction {
  0% {
    transform: translateY(0);
    opacity: 0;
    height: 5rem;
  }
  15%, 40% {
    transform: translateY(-2.5rem);
    opacity: 1;
    height: 5rem;
  }
  55%, 85% {
    transform: translateY(-5rem);
    opacity: 1;
    height: 15rem;
  }
  100% {
    transform: translateY(-6.6rem);
    opacity: 1;
    height: 15rem;
  }
}


#html_banner .banner_box:before,
#html_banner .banner_box:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0%;
  margin: -11.5rem 0 0;
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  background: url(./img/circle.png) center no-repeat;
  background-size: 95% 95%;
  transform: scale(0.5);
  opacity: 0;
}
#html_banner .banner_box:after {
  left: 33.33%;
}
#html_banner .banner.clicked .banner_box:before,
#html_banner .banner.clicked .banner_box:after {
  animation: circle 500ms ease-in-out 2000ms both;
}
@keyframes circle {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  88% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


#html_banner .banner_logo {
  position: absolute;
  top: 3rem;
  left: 50%;
  margin: 0 0 0 14rem;
  width: 18rem;
  height: 3.1rem;
  background: url(./img/logo.png) 0 0 no-repeat;
  background-size: contain;
  opacity: 0;
  transform: translateY(-100%);
}
#html_banner .banner.clicked .banner_logo {
  transition: transform 500ms ease-in-out 2700ms, opacity 500ms ease-in-out 2700ms;
  opacity: 1;
  transform: translateY(0%);
}


#html_banner .banner_share {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  margin: 0 0 0 14rem;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
}
#html_banner .banner.clicked .banner_share {
  transition: transform 500ms ease-in-out 2700ms, opacity 500ms ease-in-out 2700ms, visibility 0s 2700ms;
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.share {
	position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 2.2rem 0 0;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  transition: opacity 300ms;
}
.share:hover {
  opacity: 0.8;
}
.share:before {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 2.5rem;
	height: 2.5rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.s_facebook:before {
	margin: 0 0 0 -0.05rem;
	height: 2.3rem;
	background-image: url(./img/share_fb.svg);
}
.s_vk:before {
	margin: 0 0 0 -0.05rem;
	background-image: url(./img/share_vk.svg);
}
.s_odnoklassniki:before {
	background-image: url(./img/share_ok.svg);
}
.s_myworld:before {
	width: 2.3rem;
	background-image: url(./img/share_my.svg);
}


#html_banner .banner_more {
  position: absolute;
  bottom: 4.4rem;
  left: 50%;
  margin: 0 0 0 44rem;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  box-sizing: border-box;
  text-align: center;
  padding: 0.95rem 0 1.05rem;
  width: 17.7rem;
	font: 400 1.8rem/2rem "GTWalsheimRegular", Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
}
#html_banner .banner_more:hover {
  color: #00b956;
  background: #fff;
}
#html_banner .banner.clicked .banner_more {
  transition: transform 500ms ease-in-out 3000ms, opacity 500ms ease-in-out 3000ms, visibility 0s 3000ms, color 300ms, background 300ms;
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}


@media (max-width: 1000px) { html{font-size: 6px;} }
@media (max-width: 800px) { html{font-size: 5.5px;} }
