html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 300px;
	height: 300px;
	font-size: 0;
	color: #fff;
	background: #1C7CD3;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_logo {display: block; position: absolute; z-index: 2; top: 3px; right: 8px; width: 30px; height: 30px; background: url(img/logo.png) center no-repeat; }

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; top: 35px; left: 0; width: 100%; height: 20px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_disclaimer {display: block; position: absolute; z-index: 2; bottom: 3px; left: 0; width: 100%; height: 22px; background: url(img/disclaimer.png) center no-repeat; }

#html_banner .html_banner_map {display: block; position: absolute; z-index: 2; top: 63px; left: 0; width: 100%; height: 130px; background: url(img/map.png) center no-repeat; }

#html_banner .html_banner_alien {display: block; position: absolute; z-index: 5; top: 75px; right: -20px; width: 176px; height: 170px; background: url(img/alien.png) center no-repeat; animation: fly 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_alien2 {display: block; position: absolute; z-index: 1; top: 70px; left: -40px; width: 116px; height: 112px; background: url(img/alien2.png) center no-repeat; animation: fly2 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; bottom: 35px; left: 50%; margin: 0 0 0 -100px; width: 200px; height: 60px; background: #FFEA00 url(img/btn.png) center no-repeat; box-shadow: 0 4px 0 0 #0A5AA3; border-radius: 30px; transition: all 250ms; animation: pulse 2s cubic-bezier(.53,.34,.53,.72) Infinite;}
#html_banner .html_banner_btn:hover {background-color: #FFF500;}
#html_banner .html_banner_btn:active {transform: translateY(4px); box-shadow: 0 0 0 0 #0A5AA3;}

@keyframes fly {
  0%, 100% {
    transform: translate(0, 0) rotateZ(-5deg);
  }
  25% {
    transform: translate(-5px, -5px) rotateZ(5deg);
  }
  50% {
    transform: translate(5px, 10px) rotateZ(-5deg);
  }
  75% {
    transform: translate(10px, 5px) rotateZ(2deg);
  }
}
@keyframes fly2 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(3deg);
  }
  25% {
    transform: translate(-3px, -5px) rotateZ(3deg);
  }
  50% {
	   transform: translate(3px, 3px) rotateZ(-3deg);
  }
  75% {
    transform: translate(-5px, -3px) rotateZ(-2deg);
  }
}
