html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #000 url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; top: 285px; left: 0; width: 100%; height: 50px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; bottom: 20px; left: 50%; margin: 0 0 0 -75px; width: 150px; height: 31px; background: #eabf2d; background: -moz-linear-gradient(top, #eabf2d 47%, #dd9a24 53%); background: -webkit-linear-gradient(top, #eabf2d 47%,#dd9a24 53%); background: linear-gradient(to bottom, #eabf2d 47%,#dd9a24 53%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eabf2d', endColorstr='#dd9a24',GradientType=0 ); transition: all 250ms; border-radius: 4px;}
#html_banner .html_banner_btn:after {content: ''; display: block; position: relative; width: 100%; height: 100%; background: url(img/btn.png) center no-repeat; transition: all 250ms;}
#html_banner .html_banner_btn:hover {opacity: 0.9;}
#html_banner .html_banner_btn:active {transform: translateY(4px);}
