body, html {
	width: 100%;
	height: 100%;
	max-width: 100%;
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-style: normal;
	color: #fff;
	border: 0;
	overflow: hidden;
}

.banner-box {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 100%;
	background: #d9dcef url(../images/bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}

.snow, .snow:before, .snow:after {
  position: absolute;
  top: -600px;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(../images/snow-1.png);
  background-size: 600px 600px;
  animation: snow 5s linear infinite;
  content: "";
}

.snow:after {
  margin-left: -200px;
  animation-duration: 8s;
  animation-direction: reverse;
	background-image: url(../images/snow-2.png);
}

.snow:before {
	opacity: 0.5;
  animation-duration: 12s;
  animation-direction: reverse;
  margin-left: -300px;
	background-image: url(../images/snow-3.png);
}

@keyframes snow {
  to {
    transform: translateY(600px);
  }
}
