<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=80">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bitcoin</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
		.s-container {
			position: relative;
			width: 100%;
			height: 80px;
			background: #fff url(bg.jpg) center no-repeat;
			overflow: hidden;
		}
		.s-container_link {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.s-container_logo {
			display: block;
			position: absolute;
			z-index: 11;
			top: 0;
			left: 50%;
			margin: 0 0 0 245px;
			width: 163px;
			height: 100%;
			background: url(logo.png) center no-repeat;
		}
		.s-container_square {
			display: block;
			position: absolute;
			z-index: 11;
			top: 0;
			right: 50%;
			margin: 0 40px 0 0;
			width: 643px;
			height: 100%;
			background: url(square.png) center no-repeat;
		}
		.s-container_title {
			display: block;
			position: absolute;
			z-index: 11;
			top: 0;
			right: 60px;
			width: 293px;
			height: 100%;
			background: url(title.png) center no-repeat;
		}
		.s-container_link:before {
			content: '';
			display: block;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 1px #acacac;
		}

		@media (max-width: 840px) {
			.s-container {
				background-position: 30% 50%;
			}
			.s-container_logo {
				margin: 0 0 0 190px;
			}
			.s-container_square {
				margin: 0 20px 0 0;
			}
			.s-container_title {
				right: 30px;
			}
		}

		@media (max-width: 760px) {
			.s-container {
				background-position: 10% 50%;
			}
			.s-container_logo {
				margin: 0 0 0 166px;
			}
			.s-container_square {
				margin: 0 0px 0 0;
			}
			.s-container_title {
				right: 25px;
			}
		}
	</style>
</head>

<body>
	<div class="s-container">
		<a class="s-container_link" href="%link1%" target="_blank">
			<span class="s-container_logo"></span>
			<span class="s-container_square">
				<span class="s-container_title"></span>
			</span>
    </a>
	</div>
</body>

</html>
