html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 200px;
	font-size: 0;
	color: #000;
	background: #FFCF01 url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 11; top:32px; left: 50%; margin: 0 0 0 -135px; width: 270px; height: 60px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; top:112px; left: 50%; margin: 0 0 0 -73px; width: 146px; height: 52px; background: #682d8e url(img/btn.png) 50% 52% no-repeat; transition: all 250ms; -webkit-border-radius: 10px; border-radius: 10px;}
#html_banner .html_banner_btn:hover {background-color: #521a76;}
#html_banner .html_banner_btn:active {transform: translateY(4px);}
