<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=250">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>domestos</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>

	<div id="html_banner">
		<a class="html_banner_link" href="%link1%" target="_blank">
			<div class="html_banner_micro_1"></div>
			<div class="html_banner_micro_2"></div>
			<div class="html_banner_micro_3"></div>
			<div class="html_banner_micro_4"></div>
			<div class="html_banner_micro_5"></div>
			<div class="html_banner_title"></div>
			<div class="html_banner_btn"></div>
		</a>
	</div>

</body>
</html>
