html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #fab030;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_bg {display: block; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: url(img/bg.jpg) 0 0 no-repeat; }

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; bottom: 55px; left: 0; width: 100%; height: 86px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_arrow {display: block; position: absolute; z-index: 3; bottom: 19px; left: 50%; margin: 0 0 0 -27px; width: 55px; height: 22px; background: url(img/arrow.png) center no-repeat; animation: move 1.4s cubic-bezier(0.4, 0.0, 0.2, 1) Infinite; }
@keyframes move {
	0%, 100% {transform: translateX(0%);}
	40% {transform: translateX(20%);}
}
