html, body { margin: 0; padding: 0; width: 100%; height: 100%; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner img {display: block; margin: 0 auto;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 100%;
	min-width: 300px;
	min-height: 250px;
	max-width: 600px;
	max-height: 500px;
	font-size: 0;
	color: #fff;
	background: #fff url(img/bg.jpg);
	-webkit-background-size: cover; background-size: cover;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 4; bottom: 8%; left: 6.6%; width: 86.66%; height: 32%; background: #E51A31 url(img/btn.png) 50% 50% no-repeat; background-size: contain; transition: all 250ms;}
#html_banner:hover .html_banner_btn {background-color: #ff2724;}

#html_banner .html_banner_microb_1 {display: block; position: absolute; z-index: 5; top: 0; left: 0; width: 100%; height: 100%; background: url(img/microb_1.png) 50% 50% no-repeat; background-size: contain; animation: fly1 20s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_microb_2 {display: block; position: absolute; z-index: 3; top: 0; left: 0; width: 100%; height: 100%; background: url(img/microb_2.png) 50% 50% no-repeat; background-size: contain; animation: fly2 11s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_microb_3 {display: block; position: absolute; z-index: 2; top: 0; left: 0; width: 100%; height: 100%; background: url(img/microb_3.png) 50% 50% no-repeat; background-size: contain; animation: fly3 13s cubic-bezier(.53,.34,.53,.72) Infinite;}

@keyframes fly1 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(-1deg);
  }
  25% {
    transform: translate(-2px, -2px) rotateZ(2deg);
  }
  50% {
    transform: translate(2px, 4px) rotateZ(-2deg);
  }
  75% {
    transform: translate(3px, 1px) rotateZ(1deg);
  }
}
@keyframes fly2 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(2deg);
  }
  50% {
	   transform: translate(5px, -3px) rotateZ(-1deg);
  }
}
@keyframes fly3 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(1deg);
  }
  25% {
    transform: translate(-3px, -5px) rotateZ(2deg);
  }
  50% {
	   transform: translate(3px, 3px) rotateZ(-2deg);
  }
  75% {
    transform: translate(-5px, -3px) rotateZ(-1deg);
  }
}
