<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=310,height=269">
	<meta name="viewport" content="width=310, height=269, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>nurofen</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>

<div id="html_banner">
	<a class="html_banner_link" href="%link1%" target="_blank">
		<div class="html_banner_bg"></div>
		<div class="html_banner_box">
			<div class="html_banner_box_item html_banner_box_item_1">
				<img class="html_banner_box_item_1_title" src="img/slide_1_title.png" alt="">
			</div>
			<div class="html_banner_box_item html_banner_box_item_2">
				<img class="html_banner_box_item_2_pack" src="img/slide_2_pack.png" alt="">
				<img class="html_banner_box_item_2_title_1" src="img/slide_2_title_1.png" alt="">
				<img class="html_banner_box_item_2_title_2" src="img/slide_2_title_2.png" alt="">
				<img class="html_banner_box_item_2_text_1" src="img/slide_2_text_1.png" alt="">
				<img class="html_banner_box_item_2_text_2" src="img/slide_2_text_2.png" alt="">
			</div>
			<div class="html_banner_box_item html_banner_box_item_3">
				<img class="html_banner_box_item_3_title" src="img/slide_3_title.png" alt="">
				<img class="html_banner_box_item_3_butt" src="img/slide_3_butt.png" alt="">
				<img class="html_banner_box_item_3_text" src="img/slide_3_text.png" alt="">
			</div>
		</div>
		<div class="html_banner_notification"><img src="img/notification.png" alt="ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. ПЕРЕД ПРИМЕНЕНИЕМ НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СОСПЕЦИАЛИСТОМ"></div>
	</a>
</div>

</body>
</html>
