html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner img {display: block; margin: 0 auto;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 310px;
	height: 269px;
	font-size: 0;
	color: #fff;
	background: #30d86e;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_notification {display: block; position: absolute; bottom: 5px; left: 0; width: 100%;}

#html_banner .html_banner_bg {display: block; position: absolute; z-index: 0; top: 0; left: 0; width: 960px; height: 100%; background: url(img/bg.jpg) 0px 0 repeat-x; animation: bg 20s ease-in-out Infinite;}

/**/

#html_banner .html_banner_box {display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
#html_banner .html_banner_box_item {display: block; position: absolute; width: 310px; height: 100%; color: #fff; font-size: 20px; overflow: hidden; opacity: 0; transform: translateX(100%);}
#html_banner .html_banner_box_item img {display: block; position: absolute; left: 0; width: 100%;}

#html_banner .html_banner_box_item_1 {animation: slide_1 20s ease-in-out Infinite; animation-delay: 0s;}
#html_banner .html_banner_box_item_2 {animation: slide_2 20s ease-in-out Infinite; animation-delay: 5s;}
#html_banner .html_banner_box_item_3 {transform: translateX(-100%); animation: slide_1 20s ease-in-out Infinite; animation-delay: 15s;}

/**/

#html_banner .html_banner_box_item_1_title {top: 175px;}

#html_banner .html_banner_box_item_2_title_1 {top: 185px; animation: slide_2_title 20s ease-in-out Infinite; animation-delay: 10s;}
#html_banner .html_banner_box_item_2_title_2 {top: 160px; animation: slide_2_title 20s ease-in-out Infinite; animation-delay: 4s;}
#html_banner .html_banner_box_item_2_pack {top: 95px; animation: slide_2_pack 20s ease-in-out Infinite; animation-delay: 10s;}
#html_banner .html_banner_box_item_2_text_1 {top: 200px; left: 10px !important; width: auto !important; animation: slide_2_text_1 20s ease-in-out Infinite; animation-delay: 10s; transform: translateX(-300%);}
#html_banner .html_banner_box_item_2_text_2 {top: 200px; left: auto !important; right: 10px; width: auto !important; animation: slide_2_text_2 20s ease-in-out Infinite; animation-delay: 10s; transform: translateX(300%);}

#html_banner .html_banner_box_item_3_title {top: 19px;}
#html_banner .html_banner_box_item_3_butt {top: 98px;}
#html_banner .html_banner_box_item_3_text {top: 170px;}

/**/

@keyframes bg {
	0%, 100%, 23% { transform: translateX(0);}
	27%, 73% {transform: translateX(-333px);}
	77%, 98% {transform: translateX(-500px);}
	99.99% {transform: translateX(-500px);}
}

@keyframes slide_1 {
	0%, 100% {opacity: 0; transform: translateX(100%);}
	2%, 23% {opacity: 1; transform: translateX(0%);}
	27% {opacity: 0; transform: translateX(-100%);}
}

@keyframes slide_2 {
	0%, 100% {opacity: 0; transform: translateX(100%);}
	2%, 48% {opacity: 1; transform: translateX(0%);}
	52% {opacity: 0; transform: translateX(-100%);}
}
@keyframes slide_2_pack {
	0%, 50% {transform: translateY(0);}
	2%, 33% {transform: translateY(-18px);}
}
@keyframes slide_2_title {
	0%, 32% {transform: translateX(0);}
	2%, 30% {transform: translateX(100%);}
}
@keyframes slide_2_text_1 {
	0%, 50%, 100% {transform: translateX(-300%);}
	2%, 48% {transform: translateX(0);}
}
@keyframes slide_2_text_2 {
	0%, 50%, 100% {transform: translateX(300%);}
	2%, 48% {transform: translateX(0);}
}
