<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=360,height=160">
	<meta name="viewport" content="width=360, height=160, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>bitcoin</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="html_banner">
	<a class="html_banner_link" href="%link1%" target="_blank">
		<div class="html_banner_title"></div>
		<div class="html_banner_btn"></div>
	</a>
</div>

</body>
</html>
