html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 360px;
	height: 160px;
	font-size: 0;
	color: #fff;
	background: #2456c7 url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; top: 30px; left: 40px; width: 121px; height: 50px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; bottom: 23px; left: 40px; width: 88px; height: 34px; background: url(img/btn.png) center no-repeat; border: 1px solid rgba(255,255,255,0.5); border-radius: 17px;}
#html_banner .html_banner_btn:hover {border: 1px solid rgba(255,255,255,0.7);}
#html_banner .html_banner_btn:active {transform: translateY(4px);}
