body, html {
	width: 300px;
	height: 335px;
	max-width: 100%;
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-style: normal;
	color: #fff;
	border: 0
}

.banner, .link-hero {
	width: 100%;
	height: 100%
}

.banner {
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.girl, .link-hero, .slide {
	position: absolute
}

.slide {
	display: block;
	background-repeat: no-repeat
}

.link {
	z-index: 200;
	text-decoration: none
}

.link-hero {
	z-index: 100;
	top: 0;
	left: 0;
	display: block;
	background: rgba(0, 0, 0, 0)
}

.girl {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../images/girl.png) 50% 100% no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain
}
