html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 300px;
	height: 300px;
	font-size: 0;
	color: #fff;
	background: #fff;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

/**/

#html_banner .html_banner_box {display:block; position: relative; z-index: 1; padding: 0 80px 0 0; width:100%; height:100%; text-decoration: none; overflow: hidden; transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);}

#html_banner .html_banner_bg {display: block; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: url(img/bg.jpg) 0 0 no-repeat; transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);}

#html_banner .html_banner_arrow {display: block; position: absolute; z-index: 2; top: 0; right: 0; width: 40px; height: 100%; background: #fff;}
#html_banner .html_banner_arrow:before,
#html_banner .html_banner_arrow:after {content: ''; display: block; position: absolute; right: 100%; width: 0; height: 0; border-width: 75px 20px 75px; border-style: solid; border-color: transparent; border-right-color: #fff;}
#html_banner .html_banner_arrow:before {top: 0; border-top-color: #fff;}
#html_banner .html_banner_arrow:after {bottom: 0; border-bottom-color: #fff;}

#html_banner .html_banner_link:hover .html_banner_box {transform: translateX(-60px);}
#html_banner .html_banner_link:hover .html_banner_bg {transform: scale(1.1);}

/**/

#html_banner .html_banner_title {display: block; position: absolute; z-index: 11; top: 20px; left: 15px; width: 219px; height: 52px; background: url(img/title.png) 0 0 no-repeat; opacity: 0; transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);}

#html_banner .html_banner_note {display: block; position: absolute; z-index: 11; bottom: 24px; left: 50%; transform: translateX(-50%); width: 151px; height: 15px; background: url(img/note.png) 0 0 no-repeat; transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);}

#html_banner .html_banner_link:hover .html_banner_title {opacity: 1;}
#html_banner .html_banner_link:hover .html_banner_note {opacity: 0;}
