<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=100">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Узнай, что ждет тебя в 2018 году!</title>
	<link rel="stylesheet" href="main.css">

	<meta property="og:title" content="Я узнал(а), что ждёт меня в 2018 году / новом году. А ты?" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://mail.ru/" />
	<meta property="og:image" content="http://via.placeholder.com/350x150" />
	<meta property="og:type" content="article" />

</head>
<body>
<div id="html_banner">

	<div class="header">
		<span class="header_label">Получи предсказание от</span>
		<a class="header_logo" href="#" target="_blank"></a>
	</div>

	<div class="banner">
		<div class="banner_text-start">
			<span>Кликни на печенье с предсказанием.</span>
			Узнай, что ждет тебя в 2018 году!
		</div>
		<div class="banner_prediction">
			<div class="value">Путешествие</div>
			<span>начинается с тебя</span>
		</div>
		<div class="banner_box">
			<div class="banner_box_item">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
			<div class="banner_box_item">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
			<div class="banner_box_item">
				<div class="banner_box_item_pechen"><div></div><div></div><div></div></div>
				<div class="banner_box_item_cap"></div>
			</div>
		</div>
		<div class="banner_share">
			<span class='share s_facebook' type='button'>fb</span>
			<span class='share s_vk' type='button'>vk</span>
			<span class='share s_odnoklassniki' type='button'>ok</span>
			<span class='share s_myworld' type='button'>my</span>
			<div class="banner_share_label">Опубликовать результат</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer_title">Безлимит на соцсети и мессенджеры</div>
		<a class="footer_btn" href="#" target="_blank">Перейти</a>
		<div class="footer_note">Подробнее на megafon.ru</div>
	</div>

</div>
<script type="text/javascript">
// auto size
function remCalibrate() {
	var maxRem = 15, minRem = 2;
	var w = window.innerWidth,
		h = window.innerHeight;
	var sizeWidth = w/204,
		sizeHeight = h/133;
	var remSize = (sizeWidth < sizeHeight) ? sizeWidth : sizeHeight;
	remSize = (remSize > maxRem) ? maxRem :
		(remSize < minRem) ? minRem : remSize;
	document.documentElement.style.fontSize = remSize + 'px';
}
remCalibrate();
window.addEventListener('resize', remCalibrate, false);
</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="prefixfree.min.js"></script>
<script type="text/javascript" src="socialshare.min.js"></script>
<script type="text/javascript" src="core.js"></script>
</body>
</html>
