@font-face {
    font-family: 'GTWalsheimBlack';
    src: url('./fonts/GTWalsheimBlack.eot');
    src: url('./fonts/GTWalsheimBlack.eot') format('embedded-opentype'),
         url('./fonts/GTWalsheimBlack.woff2') format('woff2'),
         url('./fonts/GTWalsheimBlack.woff') format('woff'),
         url('./fonts/GTWalsheimBlack.ttf') format('truetype'),
         url('./fonts/GTWalsheimBlack.svg#GTWalsheimBlack') format('svg');
}
@font-face {
    font-family: 'GTWalsheimRegular';
    src: url('./fonts/GTWalsheimRegular.eot');
    src: url('./fonts/GTWalsheimRegular.eot') format('embedded-opentype'),
         url('./fonts/GTWalsheimRegular.woff2') format('woff2'),
         url('./fonts/GTWalsheimRegular.woff') format('woff'),
         url('./fonts/GTWalsheimRegular.ttf') format('truetype'),
         url('./fonts/GTWalsheimRegular.svg#GTWalsheimRegular') format('svg');
}

html, body {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 7px;
	width: 100%;
	height: 100%;
	background: transparent;
	overflow: hidden;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

#html_banner {
	position: fixed;
	z-index: 11;
	bottom: 0;
	left: 0;
	width: 100%;
  height: 100%;
	font: 400 3.2rem/1 "GTWalsheimRegular", Arial, sans-serif;
	color: #fff;
	background: #00b956;
	box-shadow: 0 0 1.5rem rgba(0,0,0,0.33);
	transition: height 200ms, opacity 200ms, visibility 200ms;
}


/*****/


#html_banner .header {
	position: absolute;
  box-sizing: border-box;
  z-index: 11;
	top: 0;
	left: 0;
  padding: 5.5rem 5rem 0;
	width: 100%;
  height: 15rem;
  border-bottom: 2px dashed #77daa5;
	text-align: center;
  text-align: right;
}
#html_banner .header_logo {
  display: inline-block;
  vertical-align: middle;
  top: 3rem;
  left: 50%;
  width: 24.2rem;
  height: 4.2rem;
  background: url(./img/logo.png) 0 0 no-repeat;
  background-size: contain;
}
#html_banner .header_label {
  display: inline-block;
  vertical-align: middle;
  margin: 0 2rem 0 0;
}


/*****/


#html_banner .footer {
	position: absolute;
  box-sizing: border-box;
  z-index: 11;
	bottom: 0;
	left: 0;
  padding: 3rem 0 0;
	width: 100%;
  height: 24rem;
	text-align: center;
  color: #000;
  background: #fff;
}
#html_banner .footer_title {
  margin: 0 0 3rem;
}
#html_banner .footer_btn {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  padding: 0 3rem;
  min-width: 28rem;
	font: 400 2.85rem/6.6rem "GTWalsheimRegular", Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  background: #ffa717;
  cursor: pointer;
  transition: transform 100ms, background 200ms;
}
#html_banner .footer_btn:active {
  transform: scale(0.95);
}
#html_banner .footer_btn:hover {
  background: #ff9e00;
}
#html_banner .footer_note {
  margin: 1.5rem 0 0;
  font-size: 2.4rem;
  color: #929292;
}

/*****/


#html_banner .banner {
	position: absolute;
  z-index: 1;
	top: 15rem;
  bottom: 24rem;
  left: 0;
	width: 100%;
	opacity: 1;
	visibility: visible;
	transition: opacity 200ms, visibility 200ms;
}
#html_banner.small .banner {
  opacity: 0;
  visibility: hidden;
}


#html_banner .banner_text-start {
	position: absolute;
  top: 50%;
  left: 50%;
  margin: -38rem 0 0 -50.5rem;
	color: #fff;
	font: 400 5.2rem/1 "GTWalsheimBlack", Arial, serif;
	letter-spacing: 0.05rem;
  white-space: nowrap;
  opacity: 1;
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
  transition-delay: 200ms;
}
#html_banner .banner_text-start span {
	display: block;
	color: #731982;
}
#html_banner.small .banner_text-start {
	transform: translateY(0%);
  opacity: 0;
}
#html_banner .banner.clicked .banner_text-start {
  transition: transform 500ms ease-in-out, opacity 500ms ease-in-out;
  transition-delay: 500ms;
	transform: translateY(-80%);
  opacity: 0;
}


#html_banner .banner_box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1.5rem 0 0;
  transform: translate(-50%, -50%);
  width: 105rem;
  height: 35rem;
}
#html_banner .banner_box_item {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 35rem;
  height: 35rem;
  transition: transform 300ms;
}
#html_banner .banner_box_item:nth-child(2) {
  transform: translateX(100%);
  transition-delay: 50ms;
}
#html_banner .banner_box_item:nth-child(3) {
  transform: translateX(200%);
  transition-delay: 100ms;
}
#html_banner.small .banner_box_item {
  transform: scale(0.6) translateX(0);
}
#html_banner.small .banner_box_item:nth-child(2) {
  transform: scale(0.6) translateX(100%);
}
#html_banner.small .banner_box_item:nth-child(3) {
  transform: scale(0.6) translateX(200%);
}
#html_banner .banner.clicked .banner_box_item {
  transition: opacity 400ms;
  transition-delay: 1200ms;
  opacity: 0;
}
#html_banner .banner.clicked .banner_box_item.active {
  z-index: 11;
  opacity: 1;
  transition: transform 700ms ease-in-out 1200ms;
  transform: translateX(200%);
}


#html_banner .banner_box_item_pechen {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
#html_banner .banner_box_item_pechen:active {
  transition: transform 30ms;
  transform: scale(0.9);
}
#html_banner .banner_box_item_pechen div {
  position: absolute;
  z-index: 11;
  top: 0;
  left: -2.5rem;
  width: 40rem;
  height: 100%;
  background: url(./img/pechen.png) 50% 50% no-repeat;
  background-size: contain;
  cursor: pointer;
}
#html_banner .banner_box_item_pechen div:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  margin: 0 0 0 -22rem;
  left: 50%;
  width: 22rem;
  height: 35rem;
  background-image: url(./img/pechen_l.png);
}
#html_banner .banner_box_item_pechen div:nth-child(3) {
  opacity: 0;
  visibility: hidden;
  margin: 0 0 0 0%;
  left: 50%;
  width: 22rem;
  height: 35rem;
  background-image: url(./img/pechen_r.png);
}
#html_banner .banner_box_item.active .banner_box_item_pechen {
  transition: opacity 200ms 800ms;
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div {
  transition: opacity 30ms;
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(2),
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(3) {
  opacity: 1;
  visibility: visible;
  transform: rotate(-40deg) translate(-10rem, 3rem);
  transition: opacity 30ms, transform 700ms 30ms;
}
#html_banner .banner_box_item.active .banner_box_item_pechen div:nth-child(3) {
  transform: rotate(40deg) translate(10rem, 2rem);
}


#html_banner .banner_box_item_pechen:before {
  content: '';
  position: absolute;
  z-index: 11;
  top: 0;
  left: 50%;
  margin: -4.4rem -9rem;
  width: 15rem;
  height: 5rem;
  background: url(./img/scratch.png) center no-repeat;
  background-size: contain;
  opacity: 0;
  visibility: hidden;
}
#html_banner .banner_box_item.active .banner_box_item_pechen:before {
  opacity: 0;
  visibility: hidden;
  animation: scratch 700ms both;
}
@keyframes scratch {
  1%, 50% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}


#html_banner .banner_box_item_cap {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(./img/cap.png) 50% 50% no-repeat;
  background-size: 95% 95%;
  transform: scale(0.3);
  opacity: 0;
}
#html_banner .banner_box_item.active .banner_box_item_cap {
  transition: transform 1000ms, opacity 500ms;
  transition-delay: 100ms;
  transform: scale(1);
  opacity: 1;
}


#html_banner .banner_prediction {
	position: absolute;
  top: 50%;
  left: 50%;
  margin: -34rem 0 0 -50.5rem;
	color: #fff;
	font: 400 7rem/1 "GTWalsheimBlack", Arial, serif;
	letter-spacing: 0.1rem;
  white-space: nowrap;
  opacity: 0;
  overflow: hidden;
}
#html_banner .banner_prediction div {
	color: #731982;
}
#html_banner .banner_prediction span {
  display: block;
  position: relative;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50%);
  transition: transform 500ms, opacity 500ms, height 500ms;
  transition-delay: 2500ms;
}
#html_banner .banner.clicked .banner_prediction {
  animation: prediction 2000ms ease-in-out 1000ms both;
}
#html_banner .banner.clicked .banner_prediction span {
  opacity: 1;
  visibility: visible;
	transform: translateY(0%);
}
@keyframes prediction {
  0% {
    transform: translateY(0);
    opacity: 0;
    height: 7rem;
  }
  15%, 80% {
    transform: translateY(-3.5rem);
    opacity: 1;
    height: 7rem;
  }
  100% {
    transform: translateY(-7rem);
    opacity: 1;
    height: 15rem;
  }
}


#html_banner .banner_box:before,
#html_banner .banner_box:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0%;
  margin: -16.5rem 0 0 1.2rem;
  width: 32.5rem;
  height: 32.5rem;
  border-radius: 50%;
  background: #731982;
  border: 1px solid #731982;
  transform: scale(0.5);
  opacity: 0;
}
#html_banner .banner_box:after {
  left: 33.33%;
}
#html_banner .banner.clicked .banner_box:before,
#html_banner .banner.clicked .banner_box:after {
  animation: circle 500ms ease-in-out 2000ms both;
}
@keyframes circle {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  88% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



#html_banner .banner_share {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 27rem 0 0 -50.5rem;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  transform: translateY(100%);
}
#html_banner .banner.clicked .banner_share {
  transition: transform 500ms ease-in-out 3700ms, opacity 500ms ease-in-out 3700ms;
  opacity: 1;
  transform: translateY(0%);
}
#html_banner .banner_share_label {
  text-align: left;
  margin: 1.8rem 0 0;
  font-size: 2.4rem;
  line-height: 1;
}
.share {
	position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 2.7rem 0 0;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  transition: opacity 300ms;
}
.share:hover {
  opacity: 0.8;
}
.share:before {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 3rem;
	height: 3rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.s_facebook:before {
	height: 2.8rem;
	background-image: url(./img/share_fb.svg);
}
.s_vk:before {
	margin: 0 0 0 -0.05rem;
	background-image: url(./img/share_vk.svg);
}
.s_odnoklassniki:before {
	background-image: url(./img/share_ok.svg);
}
.s_myworld:before {
	background-image: url(./img/share_my.svg);
}
