<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=240,height=400">
	<meta name="viewport" content="width=240, height=400, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Ok-films</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>

<div id="html_banner">
	<a class="html_banner_link" href="%link1%" target="_blank">
		<div class="html_banner_bg"></div>
		<div class="html_banner_btn"></div>
	</a>
</div>

</body>
</html>
