body, html {
	width: 100%;
	height: 100%;
	max-width: 100%;
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-style: normal;
	color: #fff;
	border: 0;
	overflow: hidden;
}

.banner-box {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 100%;
	background: #5d8aa9 url(../images/bg.png) 0 0 repeat-x;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
	overflow: hidden;
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: block;
  z-index: 1;
  bottom: 0px;
  opacity: 0.5;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 6px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.7s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(130vh);
  }
  100% {
    transform: translateY(130vh);
  }
}

.stem {
  width: 2px;
  height: 60%;
	background: url(../images/drop.png) center no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
  /*background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));*/
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}
