<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=80">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bitcoin</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
		.s-container {
			width: 100%;
			height: 80px;
			background: #fff;
			overflow: hidden;
		}
		.s-container_link {
			display: block;
			position: relative;
		}
		.s-container img {
			display: inline-block;
			vertical-align: middle;
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			margin-left: 50%;
		}
		.s-container_link:before {
			content: '';
			display: block;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 1px #acacac;
		}
	</style>
</head>

<body>
	<div class="s-container">
		<a class="s-container_link" href="%link1%" target="_blank">
			<img src="img.jpg">
    </a>
	</div>
</body>

</html>
