<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BMW canvas</title>
	<meta name="ad.size" content="width=100%,height=100%">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.owl.carousel.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>

	<div class="slider owl-carousel">

		<div class="slider_item">
			<a href="%link2%" target="_blank" class="item item__2">
				<div class="logo"></div>
				<div class="keyboard">нажмите пробел, чтобы узнать больше</div>
				<div class="item_card">
					<div class="item_card_front">
						<div class="item_content">
							<div class="item_title">САМЫЙ АКТИВНЫЙ В СЕМЬЕ.</div>
							<div class="item_description">НОВЫЙ BMW 2 серии ACTIVE TOURER.<br> Самый просторный салон.</div>
						</div>
					</div>
					<div class="item_card_back">
						<div class="item_content">
							<div class="item_text">
								С семьей за город или с друзьями в отпуск, а может быть — наоборот. Салон нового<br>
								<b>BMW 2 серии Active Tourer</b> просторен и наполнен ощущением легкости. Материалы<br>
								высочайшего качества и декоративные планки изысканных цветов сочетаются с большими<br>
								стеклами и опциональной стеклянной панорамной крышей, создавая воздушную<br>
								и наполненную светом атмосферу.
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="slider_item">
			<a href="%link1%" target="_blank" class="item item__1">
				<div class="logo"></div>
				<div class="keyboard">нажмите пробел, чтобы узнать больше</div>
				<div class="item_card">
					<div class="item_card_front">
						<div class="item_content">
							<div class="item_title">САМЫЙ АКТИВНЫЙ В СЕМЬЕ.</div>
							<div class="item_description">НОВЫЙ BMW 2 серии ACTIVE TOURER.<br> самый лучший способ наблюдать за звездами.</div>
						</div>
					</div>
					<div class="item_card_back">
						<div class="item_content">
							<div class="item_text">
								Яркое полуденное солнце, россыпь сотен звезд или предрассветная игра красок<br>
								на небе. Смотрите выше — с панорамной стеклянной крышей нового<br>
								<b>BMW 2 серии Active Tourer.</b> А если свет будет слишком ярким,<br>
								Вы с легкостью сможете закрыть сдвижную шторку.
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="slider_item">
			<a href="%link4%" target="_blank" class="item item__4">
				<div class="logo"></div>
				<div class="keyboard">нажмите пробел, чтобы узнать больше</div>
				<div class="item_card">
					<div class="item_card_front">
						<div class="item_content">
							<div class="item_title">САМЫЙ АКТИВНЫЙ В СЕМЬЕ.</div>
							<div class="item_description">НОВЫЙ BMW 2 серии ACTIVE TOURER.<br> Самый информативный проекционный дисплей.</div>
						</div>
					</div>
					<div class="item_card_back">
						<div class="item_content">
							<div class="item_text">
								Стильный ЖК-дисплей, изготовленный из премиальных материалов, делает управление<br>
								<b>BMW 2 серии Active Tourer</b> еще более интуитивным. А его расположение точно<br>
								на уровне глаз гарантирует передачу важной информации в превосходном качестве<br>
								при любом освещении.
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class="slider_item">
			<a href="%link3%" target="_blank" class="item item__3">
				<div class="logo"></div>
				<div class="keyboard">нажмите пробел, чтобы узнать больше</div>
				<div class="item_card">
					<div class="item_card_front">
						<div class="item_content">
							<div class="item_title">САМЫЙ АКТИВНЫЙ В СЕМЬЕ.</div>
							<div class="item_description">НОВЫЙ BMW 2 серии ACTIVE TOURER.<br> cамый вместительный багажник.</div>
						</div>
					</div>
					<div class="item_card_back">
						<div class="item_content">
							<div class="item_text">
								Каким бы тяжелым ни был багаж, размещайте его с легкостью. Багажное отделение<br>
								объемом 468 литров позволит Вам и Вашим близким взять в поездку всё что угодно.
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.owl.carousel.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>

</body>

</html>
