html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 200px;
	font-size: 0;
	color: #fff;
	background: #b5ced8 url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 11; top:30px; left: 50%; margin: 0 0 0 -80px; width: 231px; height: 70px; background: url(img/title.png) left center no-repeat; }

#html_banner .html_banner_micro_1 {display: block; position: absolute; z-index: 5; top: -30px; left: 50%; margin: 0 0 0 -460px; width: 158px; height: 191px; background: url(img/micro_1.png) center no-repeat; animation: fly 17s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_2 {display: block; position: absolute; z-index: 4; top: 15px; left: 50%; margin: 0 0 0 -270px; width: 160px; height: 202px; background: url(img/micro_2.png) center no-repeat; animation: fly3 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_3 {display: block; position: absolute; z-index: 3; top: 45px; left: 50%; margin: 0 0 0 290px; width: 157px; height: 196px; background: url(img/micro_3.png) center no-repeat; animation: fly2 12s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_4 {display: block; position: absolute; z-index: 2; top: -25px; left: 50%; margin: 0 0 0 210px; width: 144px; height: 180px; background: url(img/micro_4.png) center no-repeat; animation: fly 13s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_5 {display: block; position: absolute; z-index: 1; top: 66px; left: 50%; margin: 0 0 0 -335px; width: 110px; height: 132px; background: url(img/micro_5.png) center no-repeat; animation: fly2 13s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; top:122px; left: 50%; margin: 0 0 0 -80px; width: 110px; height: 46px; background: #E51A31 url(img/btn.png) 50% 52% no-repeat; transition: all 250ms;}
#html_banner .html_banner_btn:hover {background-color: #ff2724;}
#html_banner .html_banner_btn:active {transform: translateY(4px);}

@keyframes fly {
  0%, 100% {
    transform: translate(0, 0) rotateZ(-7deg);
  }
  25% {
    transform: translate(-5px, -5px) rotateZ(7deg);
  }
  50% {
    transform: translate(5px, 5px) rotateZ(-7deg);
  }
  75% {
    transform: translate(8px, 3px) rotateZ(5deg);
  }
}
@keyframes fly2 {
  0%, 100% {
    transform: translate(-10px, -10px) rotateZ(2deg);
  }
  50% {
	   transform: translate(20px, 10px) rotateZ(-6deg);
  }
}
@keyframes fly3 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(5deg);
  }
  25% {
    transform: translate(-5px, -10px) rotateZ(4deg);
  }
  50% {
	   transform: translate(6px, 8px) rotateZ(-6deg);
  }
  75% {
    transform: translate(-8px, -5px) rotateZ(-3deg);
  }
}
