<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=200">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
		.s-container {
			width: 100%;
			height: 200px;
			background: #c7c9c9;
			overflow: hidden;
		}
		.s-container_link {
			display: block;
		}
		.s-container img {
			display: inline-block;
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			margin-left: 50%;
		}
	</style>
</head>

<body>
	<div class="s-container">
		<a class="s-container_link" href="%link1%" target="_blank">
			<img src="bg.jpg">
    </a>
	</div>
</body>

</html>
