html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 80px;
	font-size: 0;
	color: #fff;
	background: #fff;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_link:before {content: ''; display:block; position: absolute; z-index: 11; top: 0; left: 0; width:100%; height:100%; box-shadow: inset 0 0 0 1px #636363;}

#html_banner .html_banner_bg {display: block; position: relative; z-index: 1; margin: 0 170px 0 0; height: 80px; background: #fff url(img/bg.jpg) 100% 50% no-repeat; }

#html_banner .html_banner_logo_1 {display: block; position: absolute; z-index: 2; top:0; right: 0; width: 170px; height: 80px; background: #107b10 url(img/logo_1.png) 50% 50% no-repeat; }

#html_banner .html_banner_logo_2 {display: block; position: absolute; z-index: 3; top:0; left: 22%; margin: 0 0 0 -80px; width: 155px; height: 80px; background: url(img/logo_2.png) 50% 50% no-repeat; }
