<!DOCTYPE html>
<html style="font-size: 10px;">

<head lang="ru">
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=200">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="static/css/dist.css">
</head>

<body>
	<div class="banner">
		<div class="bottom">
			<div class="bottom-container">
				<div class="slide-1"></div>
				<div class="slide-2"></div>
				<div class="logo-box">
					<div class="slide-6"></div>
					<div class="slide-7"></div>
				</div>
				<div class="dots">
					<div class="slide-3"></div>
					<div class="slide-4"></div>
					<div class="slide-5"></div>
					<div class="slide-99"></div>
				</div>
			</div>
		</div>
		<a href="%link1%" target="_blank" class="link link-hero" id="link"></a>
	</div>
</body>

</html>
