<!DOCTYPE html>
<html style="font-size: 10px;">

<head lang="ru">
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=100%">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="static/css/dist.css">
</head>

<body>
	<div class="banner-box">
		<div class="back-row">
		  <div class="rain front-row"></div>
		  <div class="rain back-row"></div>
		</div>
	</div>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/dist.js"></script>
</body>

</html>
