html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 250px;
	font-size: 0;
	color: #fff;
	background: #0b040d url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 11; top:50px; left: 50%; margin: 0 0 0 66px; width: 302px; height: 65px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; bottom: 40px; left: 50%; margin: 0 0 0 66px; width: 165px; height: 60px; background: #f8dd00 url(img/btn.png) 50% 52% no-repeat; transition: all 250ms; -webkit-border-radius: 20px; border-radius: 20px;}
#html_banner .html_banner_btn:hover {background-color: #ffe933;}
#html_banner .html_banner_btn:active {transform: translateY(4px);}
