<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=300,height=300">
	<meta name="viewport" content="width=300, height=300, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>RSHB</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="html_banner">
	<a class="html_banner_link" href="%link1%" target="_blank">
		<img class="html_banner_image" src="img/banner.jpg" alt="Какое сокровище скрывает тайга?">
	</a>
</div>

</body>
</html>
