html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 300px;
	height: 300px;
	font-size: 0;
	color: #fff;
	background: #fff;
	border: 0;
}
#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}
#html_banner .html_banner_image {display:block; position: relative; width:100%; height:100%; text-decoration: none;}
