<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=67">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="normalize.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
	<title>megafon</title>
	<style>
		.s-container {
			position: relative;
			width: 100%;
			height: 67px;
			background: #37aa32;
			overflow: hidden;
		}
		.s-container_link {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(screen_0.jpg);
			background-size: contain;
		}
		.s-container_screen {
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(screen_1.jpg);
			background-size: contain;
			animation: slide 5s cubic-bezier(0.4, 0.0, 0.2, 1) Infinite;
			animation-delay: 1s;
			opacity: 0;
		}
		.s-container_screen__2 {
			background-image: url(screen_2.jpg);
			animation-delay: 2s;
		}
		.s-container_screen__3 {
			background-image: url(screen_3.jpg);
			animation-name: slide2;
			animation-delay: 3s;
		}

		@keyframes slide {
			50%, 100% {opacity: 0; z-index: 1;}
			3%, 22% {opacity: 1;}
			0%, 70% {z-index: 11;}
		}
		@keyframes slide2 {
			50%, 100% {opacity: 0; z-index: 1;}
			3%, 40% {opacity: 1;}
			0%, 70% {z-index: 11;}
		}
	</style>
</head>

<body>
	<div class="s-container">
		<a class="s-container_link" href="%link1%" target="_blank">
			<span class="s-container_screen s-container_screen__1"></span>
			<span class="s-container_screen s-container_screen__2"></span>
			<span class="s-container_screen s-container_screen__3"></span>
    </a>
	</div>
</body>

</html>
