<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=240,height=400">
	<meta name="viewport" content="width=240, height=400, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Ok-films kolob</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="prefixfree.min.js"></script>
</head>
<body>

<div id="html_banner">
	<div class="html_banner_box">
		<div class="html_banner_bg"></div>
		<div class="html_banner_title"></div>
		<div class="html_banner_select_1" onclick="document.getElementById('html_banner_slide_1').style.display = 'block'">
			<div class="html_banner_select_1_image"></div>
			<div class="html_banner_select_1_title"></div>
		</div>
		<div class="html_banner_select_2" onclick="document.getElementById('html_banner_slide_2').style.display = 'block'">
			<div class="html_banner_select_2_image"></div>
			<div class="html_banner_select_2_title"></div>
		</div>
	</div>
	<div class="html_banner_slide" id="html_banner_slide_1">
		<a class="html_banner_link" href="%link1%" target="_blank">
			<div class="html_banner_bg"></div>
			<div class="html_banner_slide_1_image"></div>
			<div class="html_banner_slide_1_text"></div>
			<div class="html_banner_arrow"></div>
		</a>
	</div>
	<div class="html_banner_slide" id="html_banner_slide_2">
		<a class="html_banner_link" href="%link1%" target="_blank">
			<div class="html_banner_bg"></div>
			<div class="html_banner_slide_2_image"></div>
			<div class="html_banner_slide_2_text"></div>
			<div class="html_banner_arrow"></div>
		</a>
	</div>
</div>

</body>
</html>
