html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #fab030;
	border: 0;
}

#html_banner .html_banner_box,
#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_bg {display: block; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: url(img/bg.jpg) 0 0 no-repeat; }

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; top: 30px; left: 0; width: 100%; height: 55px; background: url(img/title.png) center no-repeat; }


#html_banner .html_banner_select_1,
#html_banner .html_banner_select_2 {position: absolute; z-index: 2; top: 110px; left: 0; width: 100%; transition: all 250ms; cursor: pointer;}
#html_banner .html_banner_select_2 {top: 255px;}
#html_banner .html_banner_select_1:hover,
#html_banner .html_banner_select_2:hover {transform: scale(0.95);}

#html_banner .html_banner_select_1_image,
#html_banner .html_banner_select_2_image {display: block; margin: 0 0 10px; width: 100%; height: 90px; background: url(img/image_1.png) center no-repeat; background-size: contain;}
#html_banner .html_banner_select_2_image {background-image: url(img/image_2.png);}

#html_banner .html_banner_select_1_title,
#html_banner .html_banner_select_2_title {display: block; width: 100%; height: 20px; background: url(img/title_1.png) center no-repeat;}
#html_banner .html_banner_select_2_title {background-image: url(img/title_2.png);}


#html_banner .html_banner_slide {display: none; position: absolute; z-index: 11; top: 0; left: 0; width:100%; height:100%;}

#html_banner .html_banner_slide_1_image,
#html_banner .html_banner_slide_2_image {position: absolute; z-index: 2; top: 30px; left: 0; margin: 0 0 10px; width: 100%; height: 150px; background: url(img/image_1.png) center no-repeat;}
#html_banner .html_banner_slide_2_image {background-image: url(img/image_2.png);}

#html_banner .html_banner_slide_1_text,
#html_banner .html_banner_slide_2_text {position: absolute; z-index: 2; top: 222px; left: 0; width: 100%; height: 88px; background: url(img/text_1.png) center no-repeat;}
#html_banner .html_banner_slide_2_text {background-image: url(img/text_2.png);}


#html_banner .html_banner_arrow {display: block; position: absolute; z-index: 3; bottom: 35px; left: 50%; margin: 0 0 0 -27px; width: 55px; height: 22px; background: url(img/arrow.png) center no-repeat; animation: move 1.4s cubic-bezier(0.4, 0.0, 0.2, 1) Infinite; }
@keyframes move {
	0%, 100% {transform: translateX(0%);}
	40% {transform: translateX(20%);}
}
