html, body { margin: 0; padding: 0; }

#html_banner * {border:0; margin:0; padding:0; display: block;}
#html_banner {
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 0;
	width: 240px;
	height: 400px;
	font-size: 0;
	color: #fff;
	background: #827273 url(img/bg.jpg) center no-repeat;
	border: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

#html_banner .html_banner_title {display: block; position: absolute; z-index: 2; top: 235px; left: 0; width: 100%; height: 36px; background: url(img/title.png) center no-repeat; }

#html_banner .html_banner_micro {display: block; position: absolute; z-index: 5; top: 44px; left: -30px; width: 135px; height: 155px; background: url(img/micro_1.png) center no-repeat; animation: fly 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_2 {display: block; position: absolute; z-index: 4; top: 13px; right: -20px; width: 89px; height: 110px; background: url(img/micro_2.png) center no-repeat; animation: fly2 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_micro_3 {display: block; position: absolute; z-index: 4; top: 140px; left: 120px; width: 64px; height: 80px; background: url(img/micro_3.png) center no-repeat; animation: fly3 15s cubic-bezier(.53,.34,.53,.72) Infinite;}

#html_banner .html_banner_btn {display: block; position: absolute; z-index: 11; bottom: 23px; left: 50%; margin: 0 0 0 -66px; width: 133px; height: 54px; background: #E51A31 url(img/btn.png) center no-repeat; transition: all 250ms; animation: pulse 2s cubic-bezier(.53,.34,.53,.72) Infinite;}
#html_banner .html_banner_btn:hover {background-color: #ff2724;}
#html_banner .html_banner_btn:active {transform: translateY(4px);}

@keyframes fly {
  0%, 100% {
    transform: translate(0, 0) rotateZ(-5deg);
  }
  25% {
    transform: translate(-5px, -5px) rotateZ(5deg);
  }
  50% {
    transform: translate(5px, 10px) rotateZ(-5deg);
  }
  75% {
    transform: translate(10px, 5px) rotateZ(2deg);
  }
}
@keyframes fly2 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(2deg);
  }
  50% {
	   transform: translate(10px, 20px) rotateZ(-4deg);
  }
}
@keyframes fly3 {
  0%, 100% {
    transform: translate(0, 0) rotateZ(3deg);
  }
  25% {
    transform: translate(-3px, -5px) rotateZ(3deg);
  }
  50% {
	   transform: translate(3px, 3px) rotateZ(-3deg);
  }
  75% {
    transform: translate(-5px, -3px) rotateZ(-2deg);
  }
}
