<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=100%,height=100%">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css" />
	<script type="text/javascript" src="prefixfree.min.js"></script>
	<title>megafon</title>
</head>
<body>

	<div id="html_banner">
		<a class="html_banner_link" href="%link1%" target="_blank">
			<div class="html_banner_bg">
				<div class="html_banner_circle html_banner_circle__1"></div>
				<div class="html_banner_circle html_banner_circle__2"></div>
			</div>
			<div class="html_banner_main"></div>
			<div class="html_banner_phone"></div>
			<div class="html_banner_title html_banner_title__1"></div>
			<div class="html_banner_title html_banner_title__2"></div>
			<div class="html_banner_logo"></div>
			<div class="html_banner_btn"></div>
		</a>
	</div>

</body>

</html>
