html, body { margin: 0; padding: 0; width: 100%; height: 100%; background: transparent; overflow: hidden; }

#html_banner img {display: block; margin: 0 auto;}
#html_banner {
	overflow: hidden;
	position: fixed;
	z-index: 1111;
	top: 0;
	left: 0;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
}

#html_banner .html_banner_link {display:block; position: relative; width:100%; height:100%; text-decoration: none;}

.html_banner_bg {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	background: #00b956;
	animation: bg ease-in-out 3s;
}

.html_banner_main {
	position: absolute;
	z-index: 11;
	top: 50%;
	left: 50%;
	margin: -21.5vw;
	width: 43vw;
	height: 43vw;
	background: #fff;
	border-radius: 50%;
	overflow: hidden;
}
.html_banner_main:before {
	content: '';
	position: absolute;
	z-index: 11;
	top: 0;
	left: 0;
	transform: translateY(-6.25vw);
	width: 100%;
	height: 50vw;
	background: url(img/phone.png) 50% 0 no-repeat;
	background-size: 100% auto;
	animation: phone ease-in-out 3s;
}
.html_banner_phone {
	content: '';
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translateY(-6.25vw);
	margin: -21.5vw;
	width: 43vw;
	height: 43vw;
	background: url(img/phone_top.png) 50% 0 no-repeat;
	background-size: 100% auto;
	animation: phone ease-in-out 3s;
}

.html_banner_circle {
	position: absolute;
	z-index: 11;
	top: 50%;
	left: 0;
	margin: 0 -19vw;
	transform: translateY(-50%);
	width: 43vw;
	height: 43vw;
	background: #731982;
	border-radius: 0 50% 50% 0;
	animation: circle ease-in-out 3s;
}
.html_banner_circle__2 {
	left: auto;
	right: 0;
	border-radius: 50% 0 0 50%;
}

.html_banner_title {
	position: absolute;
	z-index: 11;
	top: 6%;
	left: 0;
	width: 100vw;
	height: 23.44vw;
	background: url(img/title_1.png) center no-repeat;
	background-size: contain;
	animation: title_1 2s;
	animation-delay: 3s;
	opacity: 0;
}
.html_banner_title__2 {
	z-index: 12;
	opacity: 1;
	background-image: url(img/title_2.png);
	animation: title_2 10s;
}

.html_banner_logo {
	position: absolute;
	z-index: 11;
	bottom: 5%;
	left: 0;
	width: 100vw;
	height: 15.65vw;
	background: url(img/logo.png) center no-repeat;
	background-size: contain;
	animation: logo 10s;
}

.html_banner_btn {
	position: absolute;
	z-index: 12;
	bottom: 20%;
	left: 50%;
	transform: translateX(-50%);
	width: 34.7vw;
	height: 11vw;
	background: url(img/btn.png) center no-repeat;
	background-size: contain;
	animation: btn 10s;
}
.html_banner_btn:active {
	transition: margin 200ms;
	margin: 5px 0 0;
}

/**/

@keyframes bg {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes circle {
	0% {margin: 0 -43vw;}
	100% {margin: 0 -19vw;}
}

@keyframes phone {
	0% {transform: translateY(5vw);}
	100% {transform: translateY(-6.25vw);}
}

@keyframes title_1 {
	0%, 100% {opacity: 0;}
	20%, 90% {opacity: 1;}
}

@keyframes logo {
	0%, 30% {opacity: 0;}
	40% {opacity: 1;}
}

@keyframes title_2 {
	0%, 50% {opacity: 0;}
	60% {opacity: 1;}
}

@keyframes btn {
	0%, 50% {opacity: 0;}
	55% {opacity: 1;}
}
